# SPDX-FileCopyrightText: 2023 Slavi Pantaleev
# SPDX-FileCopyrightText: 2024 Sergio Durigan Junior
# SPDX-FileCopyrightText: 2025 Suguru Hirahara
#
# SPDX-License-Identifier: AGPL-3.0-or-later

---
- name: Perform SearXNG installation tasks
  when: searxng_enabled | bool
  tags:
    - setup-all
    - setup-searxng
    - install-all
    - install-searxng
  block:
    - name: Validate SearXNG configuration
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/validate_config.yml"
    - name: Install SearXNG
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/install.yml"

- name: Perform SearXNG uninstallation tasks
  when: not searxng_enabled | bool
  tags:
    - setup-all
    - setup-searxng
  block:
    - name: Uninstall SearXNG
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/uninstall.yml"
