# SPDX-FileCopyrightText: 2023 Slavi Pantaleev
# SPDX-FileCopyrightText: 2025 Suguru Hirahara
#
# SPDX-License-Identifier: AGPL-3.0-or-later

---
- name: Check existence of NodeBB systemd service
  ansible.builtin.stat:
    path: "{{ devture_systemd_docker_base_systemd_path }}/{{ nodebb_identifier }}.service"
  register: nodebb_service_stat

- name: Uninstall NodeBB systemd services and files
  when: nodebb_service_stat.stat.exists | bool
  block:
    - name: Ensure NodeBB systemd service is stopped
      ansible.builtin.service:
        name: "{{ nodebb_identifier }}"
        state: stopped
        enabled: false
        daemon_reload: true

    - name: Ensure NodeBB systemd service does not exist
      ansible.builtin.file:
        path: "{{ devture_systemd_docker_base_systemd_path }}/{{ nodebb_identifier }}.service"
        state: absent

    - name: Ensure NodeBB support files do not exist
      ansible.builtin.file:
        path: "{{ nodebb_base_path }}/{{ item }}"
        state: absent
      with_items:
        - env
        - labels

    - name: Ensure NodeBB image source files path does not exist
      ansible.builtin.file:
        path: "{{ nodebb_container_image_self_build_src_files_path }}"
        state: absent

    - name: Ensure NodeBB local build data path does not exist if empty
      ansible.builtin.command:
        cmd: "rmdir {{ nodebb_data_path }}"
      register: nodebb_data_path_deletion_result
      changed_when: nodebb_data_path_deletion_result.rc == 0
      failed_when: false

    - name: Ensure NodeBB base path does not exist if empty
      ansible.builtin.command:
        cmd: "rmdir {{ nodebb_base_path }}"
      register: nodebb_base_path_deletion_result
      changed_when: nodebb_base_path_deletion_result.rc == 0
      failed_when: false

    - name: Ensure NodeBB container network does not exist via community.docker.docker_network
      when: devture_systemd_docker_base_container_network_creation_method == 'ansible-module'
      community.docker.docker_network:
        name: "{{ nodebb_container_network }}"
        state: absent

    - name: Ensure NodeBB container network does not exist via ansible.builtin.command
      when: devture_systemd_docker_base_container_network_creation_method == 'command'
      ansible.builtin.command:
        cmd: >-
          {{ devture_systemd_docker_base_host_command_docker }} network rm
          {{ nodebb_container_network }}
      register: network_deletion_result
      changed_when: nodebb_container_network in network_deletion_result.stdout

- name: Check existence of NodeBB local data path
  ansible.builtin.stat:
    path: "{{ nodebb_data_path }}"
  register: nodebb_data_path_stat

# We just want to notify the user. Deleting upload files is too destructive.
- name: Notify if NodeBB local upload files remains
  when: nodebb_data_path_stat.stat.exists | bool
  ansible.builtin.set_fact:
    devture_playbook_runtime_messages_list: |
      {{
        devture_playbook_runtime_messages_list | default([])
        +
        [
          "Note: As the local NodeBB instance has been removed, some old data remains in `" + nodebb_data_path + "`. Feel free to delete it."
        ]
      }}
